{
    "DiscordConfig": {
        "Token": "putYourTokenHere"
    },
    "SslCertConfig": {
        "CertPath": "putThePathToYourPfxCertHere.pfx",
        "CertPassword": "putThePasswordForTheCertHere"
    }
}